spring.application.name=esercizio-blog

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/esercizo_blog
spring.datasource.username=postgres
spring.datasource.password=00000000